# playground-spring

./: .gitignore  README.md  pom.xml
playground-spring-core/: pom.xml
playground-spring-core/src/main/java/br/com/baseerp/playgroundspringcore/: PlaygroundSpringCoreApplication.java
playground-spring-core/src/main/java/br/com/baseerp/playgroundspringcore/hello/config/: SqsClientConfig.java
playground-spring-core/src/main/java/br/com/baseerp/playgroundspringcore/hello/controller/: GreetRequest.java  HelloController.java  HelloResponse.java
playground-spring-core/src/main/java/br/com/baseerp/playgroundspringcore/hello/domain/model/: Address.java  Person.java
playground-spring-core/src/main/java/br/com/baseerp/playgroundspringcore/hello/domain/repository/: AddressRepository.java  PersonRepository.java
playground-spring-core/src/main/java/br/com/baseerp/playgroundspringcore/hello/job/: ExampleThread.java  SqsThread.java
playground-spring-core/src/main/java/br/com/baseerp/playgroundspringcore/hello/service/: GreetService.java
playground-spring-core/src/main/resources/: application.yml
playground-spring-core/src/test/java/br/com/baseerp/playgroundspringcore/: PlaygroundSpringCoreApplicationTests.java
playground-spring-core/src/test/java/br/com/baseerp/playgroundspringcore/hello/domain/model/: AddressTest.java
